<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Go - XYNTAX</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .hero {
        background: url("https://github.com/yousufhk/Image-Xantys/blob/main/2.png?raw=true")
          no-repeat center center;
        background-size: cover;
        color: white;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body class="bg-dark text-white">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">XANTYS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html.html">Html</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="css.html">Css</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript.html">Javascript</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="python.html">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="c.html">C</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="go.html">Golang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>Courses</h1>
        <p>Coding is a skill best learned by doing</p>
      </div>
    </section>

    <div class="container mt-4 ctn-div">
      <div class="row">
        <!-- Python Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/python.jpg?raw=true"
              class="card-img-top"
              alt="Course 1"
            />
            <div class="card-body">
              <h5 class="card-title">Python Foundations</h5>
              <p class="card-text">
                Uncover the versatile world of coding with Python basics.
              </p>
              <a href="python.html" class="btn btn-primary">
                Embark on Your Python Adventure
              </a>
            </div>
          </div>
        </div>

        <!-- HTML Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/html.jpg?raw=true"
              class="card-img-top"
              alt="Course 2"
            />
            <div class="card-body">
              <h5 class="card-title">HTML Fundamentals</h5>
              <p class="card-text">
                Discover the foundational elements of web pages with HTML.
              </p>
              <a href="html.html" class="btn btn-primary">
                Dive Into the World of HTML
              </a>
            </div>
          </div>
        </div>

        <!-- CSS Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/css.jpg?raw=true"
              class="card-img-top"
              alt="Course 3"
            />
            <div class="card-body">
              <h5 class="card-title">CSS Mastery</h5>
              <p class="card-text">
                Style and design your web pages beautifully with CSS essentials.
              </p>
              <a href="css.html" class="btn btn-primary">
                Master the Art of CSS Styling
              </a>
            </div>
          </div>
        </div>

        <!-- JavaScript Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/javascript.jpg?raw=true"
              class="card-img-top"
              alt="Course 4"
            />
            <div class="card-body">
              <h5 class="card-title">JavaScript Essentials</h5>
              <p class="card-text">
                Bring web pages to life by learning the basics of JavaScript.
              </p>
              <a href="javascript.html" class="btn btn-primary">
                Dive Into JavaScript
              </a>
            </div>
          </div>
        </div>

        <!-- C Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/c.jpg?raw=true"
              class="card-img-top"
              alt="Course 5"
            />
            <div class="card-body">
              <h5 class="card-title">C Core Concepts</h5>
              <p class="card-text">
                Master the core principles of programming with the powerful C
                language.
              </p>
              <a href="c.html" class="btn btn-primary">
                Unlock the Power of C Programming
              </a>
            </div>
          </div>
        </div>

        <!-- Go (Golang) Section -->
        <div class="col-lg-4 col-md-6 col-12 d-flex">
          <div class="card mycard">
            <img
              src="https://github.com/yousufhk/Image-Xantys/blob/main/go.jpg?raw=true"
              class="card-img-top"
              alt="Course 6"
            />
            <div class="card-body">
              <h5 class="card-title">GoLang Basics</h5>
              <p class="card-text">
                Explore efficient and scalable programming techniques with Go.
              </p>
              <a href="go.html" class="btn btn-primary">
                Venture into Golang Programming
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center bg-black">
      <div class="container">
        <p>&copy; 2024 XANTYS. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
